# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Set screen blanking to 5s
CONFIG_ZMK_IDLE_TIMEOUT= 5000

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 900 000ms = 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
